#version 430

/* Built-in input variables
in uvec3 gl_NumWorkGroups; Number of work groups passed to the dispatch function

in uvec3 gl_WorkGroupID; Current work group for this shader invocation
								[0, gl_NumWorkGroups.XYZ)

in uvec3 gl_LocalInvocationID; Current invocation of the shader within the work group
								[0, gl_WorkGroupSize.XYZ)

in uvec3 gl_GlobalInvocationID; Value uniquely identifies this particular invocation
								= gl_WorkGroupID * gl_WorkGroupSize + gl_LocalInvocationID

in uint  gl_LocalInvocationIndex; 1D version of gl_LocalInvocationID
*/

layout(local_size_x = 1, local_size_y = 1) in;

uniform restrict layout(rgba32f, binding = 0) image2D img_out;
 
void main()
{
	ivec2 coords = ivec2( gl_GlobalInvocationID.xy );
	int x = coords.x;
	int y = coords.y;
	vec4 prev = imageLoad(img_out, coords);

	bool elo = (prev.x > 0.5);

	if ((x-128)*(x-128)+(y-128)*(y-128) < 128)
		elo = true;

	if (x < 10 && y < 10)
		elo = true;

	vec4 col = (elo? vec4(1): vec4(0));

	imageStore(img_out, coords, col);
}