#version 430

/* Built-in input variables
in uvec3 gl_NumWorkGroups;			Number of work groups passed to the dispatch function

in uvec3 gl_WorkGroupID;			Current work group for this shader invocation
									[0, gl_NumWorkGroups.XYZ)

in uvec3 gl_LocalInvocationID;		Current invocation of the shader within the work group
									[0, gl_WorkGroupSize.XYZ)

in uvec3 gl_GlobalInvocationID;		Value uniquely identifies this particular invocation
									= gl_WorkGroupID * gl_WorkGroupSize + gl_LocalInvocationID

in uint  gl_LocalInvocationIndex;	1D version of gl_LocalInvocationID
*/

layout(local_size_x = 128) in;

layout(location = 0) uniform float dt = 0.001;

struct Particle
{
	vec2 position;
	vec2 speed;
};

restrict layout(std430, binding = 0) buffer particleBuffer
{
	Particle p[];
};
 
void main()
{
	uint i = gl_GlobalInvocationID.x;
	
	vec2 force = vec2(0,-0.09) ;//- p[i].speed*0.001;
	
	p[i].position += p[i].speed * dt;
	p[i].speed += force;
	
	if ( p[i].position.x > 1 )
		p[i].speed.x = -abs(p[i].speed.x);
	if ( p[i].position.x < -1 )
		p[i].speed.x = abs(p[i].speed.x);
	if ( p[i].position.y > 1 )
		p[i].speed.y = -abs(p[i].speed.y);
	if ( p[i].position.y < -1 )
		p[i].speed.y = abs(p[i].speed.y);

	p[i].position = clamp(p[i].position,-1,1);
}